// remove this line and rename this file to .env and keep it secret 
PORT=<PORT_NUMBRE>
DB_USERNAME=<YOUR_MONGODB_USERNAME>
DB_PASSWORD=<YOUR_MONGODB_PASSWORD>
CLUSTER_USERNAME=<YOUR_MONGODB_CLUSTER_USERNAME>
AZURE_STORAGE_CONNECTION_STRING=<YOUR_AZURE_STORAGE_CONNECTION_STRING>
MAX_FILE_UPLOAD_NUMBER=<MAX_FILE_UPLOAD_NUMBER>
JWT_SECRET=<JWT_SECRET_KEY>
COMMUNICATION_SERVICES_CONNECTION_STRING=<YOUR_COMMUNICATION_SERVICES_CONNECTION_STRING>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

FACEBOOK_APP_ID=<FACEBOOK_APP_ID>
FACEBOOK_APP_SECRET=<FACEBOOK_APP_SECRET>